{"restrictCustomKeywords":false,"Name":"Windows","projectDir":"C:/Users/srika/git/SI-GuidedProject-710214-1705598621/SI-GuidedProject-710214-1705598621/SI-GuidedProject-710214-1705598621","host":{"hostName":"srika - LAPTOP-R1O33QJG","os":"Windows 11 64bit","hostPort":52532,"hostAddress":"172.18.112.243"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\srika\\git\\SI-GuidedProject-710214-1705598621\\SI-GuidedProject-710214-1705598621\\SI-GuidedProject-710214-1705598621\\Reports\\20240131_165825\\AMAZON_TESTSUITE\\AMAZON_TESTSUITE_LOGIN_001_SRIKAL\\20240131_165826"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30},"drivers":{"system":{"Windows":{"platformName":"Windows"}},"preferences":{"Windows":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true,"hideHostname":false},"id":"Test Suites/AMAZON_TESTSUITE/AMAZON_TESTSUITE_LOGIN_001_SRIKAL","name":"AMAZON_TESTSUITE_LOGIN_001_SRIKAL","description":"","source":"C:\\Users\\srika\\git\\SI-GuidedProject-710214-1705598621\\SI-GuidedProject-710214-1705598621\\SI-GuidedProject-710214-1705598621\\Test Suites\\AMAZON_TESTSUITE\\AMAZON_TESTSUITE_LOGIN_001_SRIKAL.ts","sessionServer.host":"127.0.0.1","sessionServer.port":65096,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\srika\\.katalon\\packages\\Katalon_Studio_Windows_64-9.1.0\\Katalon_Studio_Windows_64-9.1.0\\configuration\\org.eclipse.osgi\\78\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"9.1.0","katalon.buildNumber":"212","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}