<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20240131_104500</name>
   <tag></tag>
   <displayName>20240131_104500</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20240131_104500/AMAZON_TESTSUITE/AMAZON_TESTSUITE_LOGIN_001_SRIKAL/20240131_104501</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/AMAZON_TESTSUITE-COLLECTION/AMAZON_TESTSUITE_LOGIN_001_SRIKAL</testSuiteCollectionId>
</ReportCollectionEntity>
